# 芯智宝AI - 黄金珠宝行业SaaS平台需求文档

## 项目概述

### 产品定位
用AI技术颠覆传统零售，再造新零售的黄金珠宝行业SaaS平台

### 目标用户
- 连锁珠宝门店
- 企业主、店长
- 珠宝销售人员

### 核心价值
解决门店引流、爆款打造、营销活动、大客户开发维护等运营问题

## 设计规范

### 配色方案（黄金时尚珠宝风格）
- **主色调**: 金色系 (#FFD700, #FFA500, #DAA520)
- **辅助色**: 深蓝色 (#1E3A8A), 白色 (#FFFFFF)
- **强调色**: 红色 (#DC2626) 用于重要按钮和提醒
- **背景色**: 浅灰 (#F8FAFC), 深灰 (#374151)

### 布局结构
- **导航方式**: 左侧菜单栏 + 顶部面包屑导航
- **页面宽度**: 响应式设计，最小宽度1200px
- **字体**: 微软雅黑，14px基础字号
- **圆角**: 8px统一圆角
- **阴影**: 卡片使用轻微阴影效果

## 页面架构

### 左侧菜单栏结构
```
芯智宝AI
├── 仪表盘 (Dashboard)
├── 珠宝风尚标
│   ├── 今日金价
│   └── 行业资讯
├── 拓客聚宝盆
│   ├── 营销日历
│   ├── 营销活动策划
│   ├── AI文案生成
│   ├── 海报生成
│   └── 视频生成
├── 单品爆款神器
│   ├── 线上热销榜单
│   ├── 店铺爆款分析
│   └── 爆款挖掘机
├── 会员智慧营销
│   ├── 会员分层管理
│   └── 关怀工具
├── 销冠成长基地
│   ├── 分级课程
│   └── 案例库
└── 系统设置
```

## 详细功能页面设计

### 1. 仪表盘页面

**页面布局**:
- 顶部: 欢迎信息 + 快捷操作按钮
- 中部: 4个核心数据卡片（今日销售、会员数量、热销产品、营销活动）
- 底部: 最近7天销售趋势图 + 待办事项列表

**模拟数据**:
```json
{
  "todaySales": "¥128,500",
  "memberCount": 1900,
  "hotProduct": "古法金龙凤手镯",
  "activeMarketing": 3,
  "salesTrend": [85000, 92000, 78000, 105000, 118000, 135000, 128500],
  "todoList": [
    "回访高价值会员李女士",
    "准备周末营销活动",
    "更新店铺金价信息"
  ]
}
```

### 2. 珠宝风尚标模块

#### 2.1 今日金价页面

**页面布局**:
- 左侧: 金价信息卡片区域
  - 店铺当日金价（可编辑）
  - 融通金金价对比
  - 涨跌幅显示
- 右侧: 本月金价走势图
- 底部: AI市场分析报告卡片

**交互功能**:
- 金价编辑: 点击编辑按钮，弹出输入框
- 走势图: 可切换查看不同时间段
- 分析报告: 可展开查看详细内容

**模拟数据**:
```json
{
  "shopGoldPrice": 485,
  "shopPlatinumPrice": 320,
  "marketGoldPrice": 482,
  "marketPlatinumPrice": 318,
  "goldChange": "+0.62%",
  "platinumChange": "+0.31%",
  "monthlyTrend": {
    "dates": ["1日", "2日", "3日", "...", "31日"],
    "prices": [480, 482, 485, 483, 485]
  },
  "marketAnalysis": "本月黄金市场呈现稳中有升态势，主要受国际地缘政治影响..."
}
```

#### 2.2 行业资讯页面

**页面布局**:
- 2x2网格布局，每个板块一个卡片
- 每个卡片包含: 图片 + 标题 + 简介 + 查看详情按钮

**四个板块**:
1. 政策相关
2. 行业动态
3. 流行趋势
4. 材质工艺资讯

**模拟数据**:
```json
{
  "news": [
    {
      "category": "政策相关",
      "title": "央行发布贵金属交易新规",
      "image": "/images/policy.jpg",
      "summary": "新规将于下月实施，对珠宝行业产生积极影响",
      "date": "2024-01-15"
    },
    {
      "category": "行业动态",
      "title": "2024春节黄金消费创新高",
      "image": "/images/industry.jpg",
      "summary": "春节期间全国黄金销量同比增长25%",
      "date": "2024-01-14"
    }
  ]
}
```

### 3. 拓客聚宝盆模块

#### 3.1 营销日历页面

**页面布局**:
- 顶部: 月份切换器
- 中部: 日历组件，特殊日期高亮显示
- 右侧: 竞品营销活动参考列表

**交互功能**:
- 点击日期: 跳转到营销活动策划页面
- 悬停显示: 显示该日期的营销建议

**模拟数据**:
```json
{
  "marketingCalendar": {
    "2024-01": {
      "1": {"type": "holiday", "name": "元旦", "suggestion": "新年促销活动"},
      "14": {"type": "weekend", "name": "周末", "suggestion": "周末特惠"},
      "22": {"type": "festival", "name": "小年", "suggestion": "年货节活动"}
    }
  },
  "competitorActivities": [
    {
      "brand": "周大福",
      "activity": "龙年限定款发布",
      "date": "2024-01-20",
      "description": "推出生肖主题黄金饰品系列"
    }
  ]
}
```

#### 3.2 营销活动策划页面

**页面布局**:
- 左侧: 策划表单区域
  - 营销目的选择（单选）
  - 营销目标选择（单选）
  - 营销对象选择（多选）
  - 活动主题输入框
- 右侧: 生成的方案预览区域
- 底部: 一键生成按钮组

**表单选项**:
```json
{
  "purposes": ["品牌推广", "促销活动", "新品推广", "节日营销", "周末营销"],
  "targets": ["10万以下", "10-20万", "20-50万", "50万以上"],
  "audiences": ["会员", "18-25岁", "25-35岁", "35-45岁", "45岁以上"]
}
```

#### 3.3 AI文案生成页面

**页面布局**:
- 顶部: 平台选择标签页（小红书、微信、抖音）
- 左侧: 文案要求表单
- 右侧: 生成的文案预览
- 底部: 优秀文案模板展示

**交互流程**:
1. 选择平台 → 2. 填写要求 → 3. 生成文案 → 4. 预览编辑 → 5. 复制使用

#### 3.4 海报生成页面

**页面布局**:
- 左侧: 海报定制表单
  - 标题输入
  - 副标题输入
  - 主画面描述
  - 背景场景描述
  - 图片上传区域
- 右侧: 海报预览区域
- 底部: 海报模板库

### 4. 单品爆款神器模块

#### 4.1 线上热销榜单页面

**页面布局**:
- 顶部: 筛选条件（品类、时间范围）
- 左侧: 热销产品排行榜表格
- 右侧: 选品趋势分析卡片

**表格字段**:
- 排名、产品图片、品类、产品名称、销量、销售金额

**模拟数据**:
```json
{
  "hotProducts": [
    {
      "rank": 1,
      "image": "/images/product1.jpg",
      "category": "黄金手镯",
      "name": "古法金龙凤呈祥手镯",
      "sales": 1250,
      "revenue": "¥2,850,000"
    }
  ],
  "trendAnalysis": {
    "title": "本月选品趋势",
    "insights": [
      "古法金工艺产品需求上升35%",
      "生肖主题饰品成为热门",
      "轻奢风格受年轻消费者青睐"
    ]
  }
}
```

#### 4.2 爆款挖掘机页面

**页面布局**:
- 步骤导航条
- 主要内容区域（根据步骤切换）
- 操作按钮区域

**操作流程**:
1. 上传产品图片
2. AI产品取名
3. 选择生成内容类型
4. 生成营销素材
5. 预览和下载

### 5. 会员智慧营销模块

#### 5.1 会员分层管理页面

**页面布局**:
- 顶部: 会员概览卡片（3个等级）
- 中部: 会员等级详情图表
- 底部: 本月关怀会员名单表格

**会员等级卡片**:
```json
{
  "memberLevels": [
    {
      "level": "高价值会员",
      "criteria": "年消费≥5万元",
      "percentage": "8%",
      "contribution": "45%",
      "frequency": "≥1.5次/年",
      "count": 152,
      "color": "#FFD700"
    },
    {
      "level": "普通会员",
      "criteria": "年消费1-5万元",
      "percentage": "32%",
      "contribution": "40%",
      "frequency": "≥1次/年",
      "count": 608,
      "color": "#FFA500"
    },
    {
      "level": "沉睡会员",
      "criteria": "年消费＜1万元",
      "percentage": "60%",
      "contribution": "15%",
      "frequency": "＜1次/年",
      "count": 1140,
      "color": "#DAA520"
    }
  ]
}
```

#### 5.2 关怀工具页面

**页面布局**:
- 标签页切换（积分兑换邀约、会员活动方案、回访话术）
- 每个标签页独立的表单和结果区域

### 6. 销冠成长基地模块

#### 6.1 分级课程页面

**页面布局**:
- 左侧: 课程分类树形菜单
- 右侧: 课程列表卡片
- 每个课程卡片包含: 封面图、标题、简介、学习进度、开始学习按钮

**课程分类**:
```json
{
  "courseCategories": [
    {
      "name": "新员工入职",
      "courses": [
        {"title": "珠宝基础知识", "duration": "2小时", "progress": 0},
        {"title": "销售礼仪培训", "duration": "1.5小时", "progress": 0}
      ]
    },
    {
      "name": "初级课程",
      "courses": [
        {"title": "黄金产品知识", "duration": "3小时", "progress": 60},
        {"title": "客户沟通技巧", "duration": "2小时", "progress": 100}
      ]
    }
  ]
}
```

### 7. AI智能助手

**实现方式**:
- 右下角悬浮按钮
- 点击展开聊天窗口
- 支持语音输入和文字输入
- 集成行业知识库

## 技术实现建议

### 前端技术栈
- **框架**: React 18 + TypeScript
- **UI组件库**: Ant Design 5.x
- **状态管理**: Redux Toolkit
- **图表库**: ECharts
- **样式**: Tailwind CSS + Styled Components

### 响应式设计
- 桌面端: 1200px+
- 平板端: 768px-1199px
- 移动端: 320px-767px

### 性能优化
- 路由懒加载
- 图片懒加载
- 虚拟滚动（长列表）
- 缓存策略

## 开发优先级

### 第一阶段（MVP）
1. 用户登录/注册
2. 仪表盘
3. 今日金价
4. 营销日历
5. 会员分层管理

### 第二阶段
1. AI文案生成
2. 线上热销榜单
3. 分级课程
4. AI智能助手

### 第三阶段
1. 海报生成
2. 爆款挖掘机
3. 关怀工具
4. 案例库

## 数据模拟说明

所有页面都需要提供完整的模拟数据，确保演示效果：
- 图片使用占位图或免费图库
- 数据要符合珠宝行业实际情况
- 文案要专业且吸引人
- 数字要合理且有说服力

## 用户体验要求

1. **简洁性**: 每个页面功能单一，避免信息过载
2. **一致性**: 统一的交互模式和视觉风格
3. **反馈性**: 每个操作都要有明确的反馈
4. **容错性**: 提供友好的错误提示和恢复机制
5. **效率性**: 常用功能要便于快速访问

## 测试数据要求

为确保演示效果，需要准备：
- 50+ 珠宝产品图片和信息
- 100+ 会员数据
- 30+ 营销活动案例
- 20+ 课程内容
- 完整的金价历史数据
- 行业资讯文章

这份需求文档为Agent提供了完整的开发指导，包含了页面设计、交互流程、数据结构和技术实现建议，确保能够快速构建出符合要求的黄金珠宝行业SaaS平台。